{
  "name": "nodejs-simple",
  "version": "0.1.0",
  "description": "Simple Node.js application",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "debug": "node --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appsody/stacks.git",
    "directory": "incubator/nodejs/templates/simple"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "express": "^4.17.3",
    "express-pino-logger": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "pino": "^5.16.0"
  }
}
